{

    "manifest_version": 2,
    "name": "Reddit Comment Translator",
    "version": "1.0",

    "description": "Helps you with translating comments for subreddits with non-native language",

    "icons": {
        "48": "icons/img-48.png"
    },

    "content_scripts": [
        {
            "matches": ["*://*.reddit.com/r/*/comments/*"],
            "js": ["translate.js"]
        }
    ],

    "background": {
        "scripts": ["background.js"]
    },
    
    "permissions": ["menus", "tabs", "activeTab"]
}